<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width"/>
	<title>Getkey</title>
	<link rel="stylesheet" href="/style.css"/>
	<link rel="stylesheet" href="/tomorrow.css"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:700,600,300%7CMerriweather:300,400"/>
	<link rel="icon" type="image/jpeg" href="/favicon64.jpg" sizes="64x64"/>
	<link rel="icon" type="image/jpeg" href="/favicon128.jpg" sizes="128x128"/>
	<link rel="icon" type="image/jpeg" href="/favicon256.jpg" sizes="256x256"/>
	<link href="/blog/atom.xml" type="application/atom+xml" rel="alternate" title="Blog post feed" />
		<link rel="canonical" href="https://getkey.eu"/>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5WZ8N9W');</script>
</head>

<body lang="en">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WZ8N9W"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<nav id="navbar">
	<ul>
		<li><a href="/" id="home"><img src="/favicon64.jpg" alt=logo/>Home</a></li>
		<li><a href="/blog">Blog</a></li>
	</ul>
	<a href="/blog/atom.xml"><img src="/rss.svg" alt="RSS icon"/></a>
</nav>

<main>

<h1>Julien Mourer</h1>

<div class="homepage-content">
	<picture>
	  <source srcset="julien-mourer.webp" type="image/webp"/>
	  <source srcset="julien-mourer.jpg" type="image/jpeg"/>
	  <img src="julien-mourer.jpg" alt="Julien Mourer"/>
	</picture>

	<div>
		<p>I'm a:</p>

		<ul>
			<li>Fullstack web developer working at <a href="https://poki.com/">Poki</a></li>
			<li>Game developer working on <a href="https://bombhopper.io/">BombHopper.io</a></li>
			<li>3D printing enthusiast</li>
		</ul>

		<p>Want to know more about me and my projects?</p>

		<ul>
			<li>Read <a href="/blog">my blog</a></li>
			<li>Follow me on <a href="https://twitter.com/getkey_">Twitter</a></li>
			<li>Check me out on <a href="https://www.linkedin.com/in/julien-mourer">Linkedin</a></li>
			<li>Get in touch at getkey[at ) getkey [ dot) eu</li>
		</ul>
	</div>
</div>

</main>
</body>
</html>
